<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CatchMeIfYouCan</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpwmjLJ-BmuXOesXp41w1Yw7xZkGggZnYGvA&usqp=CAU" type="image/icon type">
 
 <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRofQgDkZQfoO7Vbzlqgj6eccY_KcC3errHrA&usqp=CAU');
    background-size: 100% 100%;
    }

    #evil-button {
      position: absolute;
      white-space: nowrap;
      font-size: 2rem;
      color: cadetblue;
      background-color: rgb(150, 229, 235);
      border-radius: 10px;
      border-width: 2px;
      border-color: darkcyan;
    }
  </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <p class="navbar-text"><b>&copy; CatchMeIfYouCan by Dishan Purkayastha</b></p>
      </nav>
  <button id="evil-button">Catch Me If You Can👅</button>
  <script src="catch.js">
</script>
</body>
</html>
